3360351
##################################################
#................................................#
#....................................#...........#
#.......................................#........#
#................................................#
#..................#.............................#
#............................#...................#
#................................................#
#..................S.............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.........................#......................#
#.............................................#..#
#................................................#
#................................................#
#...........#....................................#
#.................................#.#............#
#............................................#...#
#........................................#.......#
#....................................#......E#...#
#...........................................#....#
#........................#..........#............#
#..........#.....................#.....##........#
#...........................#..............#.....#
#................................................#
#................................................#
##################################################